In [11]:
import pandas as pd
import featuretools as ft

In [6]:
df = pd.read_csv('datasets/insurance.csv')

In [7]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1338 entries, 0 to 1337
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   index     1338 non-null   int64
 1   age       1338 non-null   int64
 2   sex       1338 non-null   category
 3   bmi       1338 non-null   float64
 4   children  1338 non-null   int64
 5   smoker    1338 non-null   bool
 6   region    1338 non-null   category
 7   charges   1338 non-null   float64
dtypes: bool(1), category(2), float64(2), int64(3)
memory usage: 67.0 KB

In [21]:
df = df.reset_index()

In [12]:
es = ft.EntitySet(id = 'people')

In [22]:
es = es.add_dataframe(dataframe_name='people', dataframe = df)

/Users/ewurch/Projects/ildo/venv/lib/python3.12/site-packages/featuretools/entityset/entityset.py:1717: UserWarning: Using first column as index. To change this, specify the index parameter
  warnings.warn(
/Users/ewurch/Projects/ildo/venv/lib/python3.12/site-packages/woodwork/type_sys/utils.py:33: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(
/Users/ewurch/Projects/ildo/venv/lib/python3.12/site-packages/woodwork/type_sys/utils.py:33: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(
/Users/ewurch/Projects/ildo/venv/lib/python3.12/site-packages/woodwork/type_sys/utils.py:33: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(
/Users/ewurch/Projects/ildo/venv/lib/python3.12/site-packages/woodwork/type_sys/utils.py:33: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(
/Users/ewurch/Projects/ildo/venv/lib/python3.12/site-packages/woodwork/type_sys/utils.py:33: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(
/Users/ewurch/Projects/ildo/venv/lib/python3.12/site-packages/woodwork/type_sys/utils.py:33: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(

In [29]:
es['people']

      index  age     sex     bmi  children  smoker     region      charges
0         0   19  female  27.900         0    True  southwest  16884.92400
1         1   18    male  33.770         1   False  southeast   1725.55230
2         2   28    male  33.000         3   False  southeast   4449.46200
3         3   33    male  22.705         0   False  northwest  21984.47061
4         4   32    male  28.880         0   False  northwest   3866.85520
...     ...  ...     ...     ...       ...     ...        ...          ...
1333   1333   50    male  30.970         3   False  northwest  10600.54830
1334   1334   18  female  31.920         0   False  northeast   2205.98080
1335   1335   18  female  36.850         0   False  southeast   1629.83350
1336   1336   21  female  25.800         0   False  southwest   2007.94500
1337   1337   61  female  29.070         0    True  northwest  29141.36030

[1338 rows x 8 columns]

In [30]:
ft.primitives.list_primitives()

,name,type,description,valid_inputs,return_type
0,max_consecutive_positives,aggregation,Determines the maximum number of consecutive p...,"<ColumnSchema (Logical Type = Double)>, <Colum...",<ColumnSchema (Logical Type = Integer) (Semant...
1,n_unique_days,aggregation,Determines the number of unique days.,<ColumnSchema (Logical Type = Datetime)>,<ColumnSchema (Logical Type = Integer) (Semant...
2,sum,aggregation,"Calculates the total addition, ignoring `NaN`.",<ColumnSchema (Semantic Tags = ['numeric'])>,<ColumnSchema (Semantic Tags = ['numeric'])>
3,time_since_first,aggregation,Calculates the time elapsed since the first da...,<ColumnSchema (Logical Type = Datetime) (Seman...,<ColumnSchema (Logical Type = Double) (Semanti...
4,count_less_than,aggregation,Determines the number of values less than a co...,<ColumnSchema (Semantic Tags = ['numeric'])>,<ColumnSchema (Logical Type = Integer) (Semant...
...,...,...,...,...,...
198,count_string,transform,Determines how many times a given string shows...,<ColumnSchema (Logical Type = NaturalLanguage)>,<ColumnSchema (Logical Type = IntegerNullable)...
199,expanding_count,transform,Computes the expanding count of events over a ...,<ColumnSchema (Logical Type = Datetime) (Seman...,<ColumnSchema (Logical Type = IntegerNullable)...
200,num_characters,transform,Calculates the number of characters in a given...,<ColumnSchema (Logical Type = NaturalLanguage)>,<ColumnSchema (Logical Type = IntegerNullable)...
201,absolute,transform,Computes the absolute value of a number.,<ColumnSchema (Semantic Tags = ['numeric'])>,<ColumnSchema (Semantic Tags = ['numeric'])>
202,cum_min,transform,Calculates the cumulative minimum.,<ColumnSchema (Semantic Tags = ['numeric'])>,<ColumnSchema (Semantic Tags = ['numeric'])>

In [36]:
feature_matrix, feature_defs = ft.dfs(
    entityset=es,
    target_dataframe_name="people",
    agg_primitives=["mode", "skew"],
    trans_primitives=["absolute"],
    max_depth=4,
)
feature_matrix

/Users/ewurch/Projects/ildo/venv/lib/python3.12/site-packages/featuretools/synthesis/dfs.py:321: UnusedPrimitiveWarning: Some specified primitives were not used during DFS:
  agg_primitives: ['mode', 'skew']
This may be caused by a using a value of max_depth that is too small, not setting interesting values, or it may indicate no compatible columns for the primitive were found in the data. If the DFS call contained multiple instances of a primitive in the list above, none of them were used.
  warnings.warn(warning_msg, UnusedPrimitiveWarning)

,age,sex,bmi,children,smoker,region,charges,ABSOLUTE(age),ABSOLUTE(bmi),ABSOLUTE(charges),ABSOLUTE(children)
index,,,,,,,,,,,
0,19,female,27.900,0,True,southwest,16884.92400,19.0,27.900,16884.92400,0.0
1,18,male,33.770,1,False,southeast,1725.55230,18.0,33.770,1725.55230,1.0
2,28,male,33.000,3,False,southeast,4449.46200,28.0,33.000,4449.46200,3.0
3,33,male,22.705,0,False,northwest,21984.47061,33.0,22.705,21984.47061,0.0
4,32,male,28.880,0,False,northwest,3866.85520,32.0,28.880,3866.85520,0.0
...,...,...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,False,northwest,10600.54830,50.0,30.970,10600.54830,3.0
1334,18,female,31.920,0,False,northeast,2205.98080,18.0,31.920,2205.98080,0.0
1335,18,female,36.850,0,False,southeast,1629.83350,18.0,36.850,1629.83350,0.0
1336,21,female,25.800,0,False,southwest,2007.94500,21.0,25.800,2007.94500,0.0
1337,61,female,29.070,0,True,northwest,29141.36030,61.0,29.070,29141.36030,0.0